# mag-test
Endless jelly splash game with basic ui.
Every level increases respect to Fibonacchi numbers.
This project is developed with Unity 2019.3.0f6 and DOTS.
For further information check the scripts and commends.


`Good Luck Have Fun`
